<!--
 * AyagawaSeirin's Page
 * Last Update: 2020-02-05
 * GitHub: https://github.com/AyagawaSeirin/
 * Made with love by AyagawaSeirin [https://qwq.best/]
 * 此个人主页运行于GithubPages，如果你也想使用，在我的公开仓库内即可找到源码。您可以任意修改，但请注明本原作者。
-->
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>星時斗罗|下载</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/AyagawaSeirin/homepage@double/mdui/css/mdui.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/AyagawaSeirin/homepage@double/assets/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/AyagawaSeirin/homepage@double/assets/css/detaile.css">
    <!-- <link rel="stylesheet" href="/assets/css/detaile.css"> -->
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1625701_yqfsv6kz1w9.css">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/AyagawaSeirin/homepage@double/assets/img/logo-circul-100.png">
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?c8493223ca0fc5718b7da621552fdd73";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body class="mdui-theme-primary-pink mdui-theme-accent-pink">
<div id="rin-bg"></div>
<main id="rin-main">
        <div class="rin-card-part" id="website">
            <div class="rin-card-title2 mdui-typo"><a href="#website">#</a> 服务器下载方式</div>

            <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-black mdui-text-capitalize" href="404.html">本地下载</a>
			   
            <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue mdui-text-capitalize" href="https://qm.qq.com/cgi-bin/qm/qr?k=xXoYRp5Rw54LXOWh5IawSkEsqFliisee&jump_from=webapi"
               target="_blank">QQ群下载</a>

            <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-pink" href="404.html" style="text-transform: none!important;">奶牛快传下载</a>
        </div>

        <div class="rin-card-part" id="contact">
            <div class="rin-card-title2 mdui-typo"><a href="#contact">#</a> 网盘下载</div>

            <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue mdui-text-capitalize" href="404.html"> 百度网盘</a>
            
			<a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue mdui-text-capitalize" href="404.html"> 360网盘</a>
        </div>

        <div class="rin-tr"></div>

        <div class="rin-card-part" id="last">
            <div class="rin-card-title2">星時斗罗@XHY-Xingzs</div>
            <div class="rin-card-content">「冥天乱世，唯吾独尊，洪破星辰，天地之時」</div>
			<div class="rin-card-content">原作者「皮皮凛凛姬 | 绫川星凛」</div>
        </div>

        <div class="rin-card-part" id="footer">
            <div class="rin-card-content">©2021 XHY | Made with love by XHY | BG: <a
                    href="https://xiaoxingxy.github.io" id="bg-link" target="_blank">XHY</a></div>
        </div>
    </div>
</main>
<script src="https://cdn.jsdelivr.net/gh/AyagawaSeirin/homepage@double/mdui/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/AyagawaSeirin/homepage@double/assets/js/main.js"></script>
</body>
</html>